[Unit]
Description=Go-Kart Config UI (web configurator)
After=network.target
Requires=network.target

[Service]
Type=exec
User=__USER__
Group=__GROUP__
WorkingDirectory=__WORKDIR__/configui
ExecStart=__WORKDIR__/configui/venv/bin/python __WORKDIR__/configui/configui.py
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=10

# State directory for locations, self-signed cert and active-location marker
StateDirectory=configui

# Security settings
NoNewPrivileges=false
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=__WORKDIR__ /var/lib/configui
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
